# APP
NODE_ENV=production
APP_NAME="Toonie Back-End Api"
APP_PORT=3000
APP_HOST=172.168
API_PREFIX=
API_VERSION=1.0
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=accept-language
HASH_SALT_ROUNDS=6

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=143.198.36.180
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=f15c627d32183451
DATABASE_NAME=project-db
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_APP_METADATA_NAMESPACE=toonie
REDIS_PASSWORD=maypass
REDIS_OTP_CODE_TTL=120

# AUTH
AUTH_ACCESS_TOKEN_SECRET=aepe9cme28l702k4
AUTH_REFRESH_TOKEN_SECRET=aepe9cme28l702k4
AUTH_ACCESS_TOKEN_EXPIRES_IN=10m
AUTH_REFRESH_TOKEN_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=

HASH_PASS_PHR=

# FILE
FILE_DRIVER=local
FILE_SIZE=5242880

SUPER_ADMIN_ID="1"
SUPER_ADMIN_PHONE_NUMBER="09186983380"
SUPER_ADMIN_EMAIL="daniel.3380.rm@gmail.com"
SUPER_ADMIN_PASSWORD="09186983380"
SUPER_ADMIN_FIRST_NAME="master"
SUPER_ADMIN_LAST_NAME="admin"

# SWAGGER
SWAGGER_DOCUMENT_URL=api
SWAGGER_USER=
SWAGGER_PASSWORD=


# SMS
TWILIO_ACCOUNT_SID=ACtest
TWILIO_AUTH_TOKEN=test
TWILIO_FROM_NUMBER=test

# MAIL
TWILIO_SEND_GRID_API_KEY=test
TWILIO_SEND_GRID_FROM_EMAIL=noreply@mytoonie.com
